LOG_LEVEL='debug'
NODE_ENV='development'
AUTH_GRPC_URL='auth:4010'
AUTH_JWT_SECRET='testjwt1234secrettestjwt1234secrettestjwt1234secret'
AUTH_JWT_EXPIRATION='3600'
AUTH_JWT_AUD='bitsacco-dev-api'
AUTH_JWT_ISS='bitsacco-dev-auth-service'
SMS_GRPC_URL='sms:4060'
DATABASE_URL=mongodb://bs:password@mongodb:27017
SALT_ROUNDS='12'
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_PASSWORD='securepassword'
