PORT=5000
NODE_ENV=development
NOTIFICATION_GRPC_URL=0.0.0.0:5000
SMS_GRPC_URL=sms:4060
NOSTR_GRPC_URL=nostr:4050
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD='securepassword'
DATABASE_URL=mongodb://bs:password@mongodb:27017/bitsacco?authSource=admin
