PORT=4080
METRICS_PORT=4082
LOG_LEVEL='debug'
NODE_ENV='development'
SOLOWALLET_GRPC_URL='solowallet:4080'
SWAP_GRPC_URL='swap:4040'
DATABASE_URL=mongodb://bs:password@mongodb:27017
FEDIMINT_CLIENTD_BASE_URL=http://clientd:7070
FEDIMINT_CLIENTD_PASSWORD=fmcdpass
# FEDIMINT_FEDERATION_ID=596ab5a5456376f925d145a2ef038cc5a70b99be7d2d0eb30feca5e849ecd351
FEDIMINT_FEDERATION_ID=0f6064afb2e17fb1d149ce2591c615285ea1e4933f26316d8db2132a094280d9
FEDIMINT_GATEWAY_ID=03187672262e17300f4822bb64c18ef74a266ebe1780631543b188537f9cf4a904
LNURL_CALLBACK=https://direct-climbing-grub.ngrok-free.app/v1/solowallet/lnurl
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_PASSWORD='securepassword'
