PORT=4000
LOG_LEVEL='debug'
NODE_ENV='development'
AUTH_GRPC_URL='auth:4010'
SWAP_GRPC_URL='swap:4040'
NOSTR_GRPC_URL='nostr:4050'
SMS_GRPC_URL='sms:4060'
SHARES_GRPC_URL='shares:4070'
SOLOWALLET_GRPC_URL='solowallet:4080'
CHAMA_GRPC_URL='chama:4090'
NOTIFICATION_GRPC_URL='notification:5000'
REDIS_HOST='redis'
REDIS_PORT=6379
DATABASE_URL=mongodb://bs:password@mongodb:27017
JWT_SECRET='secret'
