PORT=4000
LOG_LEVEL='debug'
NODE_ENV='development'
AUTH_GRPC_URL='auth:4010'
SWAP_GRPC_URL='swap:4040'
NOSTR_GRPC_URL='nostr:4050'
SMS_GRPC_URL='sms:4060'
SHARES_GRPC_URL='shares:4070'
SOLOWALLET_GRPC_URL='solowallet:4080'
CHAMA_GRPC_URL='chama:4090'
NOTIFICATION_GRPC_URL='notification:5000'

# Shared API Configs
DATABASE_URL=mongodb://bs:password@mongodb:27017

REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_PASSWORD='securepassword'

JWT_SECRET='testjwt1234secrettestjwt1234secrettestjwt1234secret'
JWT_EXPIRATION=36000

ALLOWED_ORIGINS='https://bitsacco.com,http://localhost:4000,http://localhost:3000,http://localhost:3001'

ENABLE_SWAGGER_DOCS=true
DOCS_API_KEY='bsk_ewidm9zSKeTUfWkUTdz8Gy6Bkoq_UdEzZy3t5GeEc8c'

# Auth Service
AUTH_JWT_SECRET='testjwt1234secrettestjwt1234secrettestjwt1234secret'
AUTH_JWT_EXPIRATION='3600'
AUTH_JWT_AUD='bitsacco-dev-api'
AUTH_JWT_ISS='bitsacco-dev-auth-service'

SALT_ROUNDS='12'

# Chama Service
CHAMA_EXPERIENCE_URL=http://127.0.0.1:3001/chama
LNURL_CALLBACK=https://direct-climbing-grub.ngrok-free.app/v1/chamas/tx/lnurl
BITLY_TOKEN='token'

# Nostr Service

# Notification Service

# Shares Service

# Sms Service

# Solowallet Service
LNURL_CALLBACK=https://direct-climbing-grub.ngrok-free.app/v1/solowallet/lnurl


# Swap Service
MOCK_BTC_KES_RATE='8708520.117232416'
# CURRENCY_API_KEY='foo-bar-baz'
INTASEND_PUBLIC_KEY=ISPubKey_test_925ab885-f06d-4ace-8507-4186413a59a4
INTASEND_PRIVATE_KEY=ISSecretKey_test_3d887e44-33c4-4455-978e-d2ae7b10907d

# Fedimint Connector

FEDIMINT_CLIENTD_BASE_URL=http://clientd:7070
FEDIMINT_CLIENTD_PASSWORD=fmcdpass
FEDIMINT_FEDERATION_ID=0f6064afb2e17fb1d149ce2591c615285ea1e4933f26316d8db2132a094280d9
FEDIMINT_GATEWAY_ID=03187672262e17300f4822bb64c18ef74a266ebe1780631543b188537f9cf4a904
