LOG_LEVEL='debug'
NODE_ENV='development'

# Shared API Configs
PORT=4000

DATABASE_URL=mongodb://bs:password@mongodb:27017

JWT_SECRET='testjwt1234secrettestjwt1234secrettestjwt1234secret'
JWT_EXPIRATION=36000

ALLOWED_ORIGINS='https://bitsacco.com,http://localhost:4000,http://localhost:3000,http://localhost:3001'

ENABLE_SWAGGER_DOCS=true
DOCS_API_KEY='bsk_ewidm9zSKeTUfWkUTdz8Gy6Bkoq_UdEzZy3t5GeEc8c'

# Auth Service
AUTH_JWT_SECRET='testjwt1234secrettestjwt1234secrettestjwt1234secret'
AUTH_JWT_EXPIRATION='3600'
AUTH_JWT_AUD='bitsacco-dev-api'
AUTH_JWT_ISS='bitsacco-dev-auth-service'
SALT_ROUNDS='12'

# Chama Service
CHAMA_EXPERIENCE_URL=http://127.0.0.1:3001/chama
LNURL_CALLBACK=https://direct-climbing-grub.ngrok-free.app/v1/chamas/tx/lnurl
BITLY_TOKEN='token'

# Nostr Service
NOSTR_PUBLIC_KEY=ce79848d6bd7cb0d7cfa18a81dc5f46459f5b7404d2489d0b60aa4069ff48dcb
NOSTR_PRIVATE_KEY=nsec1tlqwv9dupsn4d54zzagw66tp924uwgfr6cgzphv5atq8m66a63fq86hmr0

# Notification Service
# Shares Service

# Sms Service
SMS_AT_API_KEY=5630171cd8c1a35ef67b07bbf1697feaad1a32d891cce6712271bf8c2815beea
SMS_AT_USERNAME=sandbox
SMS_AT_FROM='21000'
SMS_AT_KEYWORD='BITSACCO'

# Solowallet Service
LNURL_CALLBACK=https://direct-climbing-grub.ngrok-free.app/v1/solowallet/lnurl

# Swap Service
MOCK_BTC_KES_RATE='8708520.117232416'
# CURRENCY_API_KEY='foo-bar-baz'
INTASEND_PUBLIC_KEY=ISPubKey_test_925ab885-f06d-4ace-8507-4186413a59a4
INTASEND_PRIVATE_KEY=ISSecretKey_test_3d887e44-33c4-4455-978e-d2ae7b10907d

# Fedimint Connector
FEDIMINT_CLIENTD_BASE_URL=http://clientd:7070
FEDIMINT_CLIENTD_PASSWORD=fmcdpass
FEDIMINT_FEDERATION_ID=0f6064afb2e17fb1d149ce2591c615285ea1e4933f26316d8db2132a094280d9
FEDIMINT_GATEWAY_ID=03187672262e17300f4822bb64c18ef74a266ebe1780631543b188537f9cf4a904
