PORT=4060
METRICS_PORT=4062
LOG_LEVEL='debug'
NODE_ENV='development'
SMS_GRPC_URL='sms:4060'
SMS_AT_API_KEY=5630171cd8c1a35ef67b07bbf1697feaad1a32d891cce6712271bf8c2815beea
SMS_AT_USERNAME=sandbox
SMS_AT_FROM='21000'
SMS_AT_KEYWORD='BITSACCO'
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_PASSWORD='securepassword'
